<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retrieve Document</title>
</head>
<body>
    <h1>Retrieve Document</h1>
    <form action="/retrieve" method="POST">
        <label for="document_id">Document ID:</label>
        <input type="text" id="document_id" name="document_id" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Retrieve</button>
    </form>
</body>
</html>