<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Document</title>
</head>
<body>
    <h1>Upload Document</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <label for="document_id">Document ID:</label>
        <input type="text" id="document_id" name="document_id" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="file">Select File:</label>
        <input type="file" id="file" name="file" required><br><br>
        <button type="submit">Upload</button>
    </form>
</body>
</html>